
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Methods LD Score regression
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------


--------------------------------------------------
PubMed: 30251275
Date: 24 September 2018
Journal: Genetic Epidemiology
Authors: Lee, ..., Chow
Title: "The accuracy of LD Score regression as an estimator of confounding and genetic correlations in genome-wide association studies"
Note:

--------------------------------------------------
PubMed: 28892061
Date: 11 September 2017
Journal: Nature Genetics
Authors: Gazal, ..., Price
Title: "Linkage disequilibrium–dependent architecture of human complex traits shows action of negative selection"
Note:
- authors cite Lee and Wray, Nature Genetics, 2012 (PubMed:22344220): "Estimating the heritability explained by SNPs, and its distribution across... allele frequencies"
- stratified LD score regression from Finucane and ___, Nature Genetics, 2015 partitions heritability between binary, nominal genomic annotations: sets of genomic SNVs with functional relevance, such as epigenomic architecture
- authors extended stratified LD score regression for ratio-scale continuous genomic annotations: recombination rate, linkage disequilibrium, allele age, allele frequency
- authors observed that "common variants that are more recent tend to have lower LLD and to explain more heritability, which is consistent with the action of negative selection, as selection has had less time to eliminate recent weakly deleterious variants"
- greater SNV-specific heritability correlates with: more common variant frequency, more recent or newer alleles, and lesser linkage disequilibrium

--------------------------------------------------
PubMed: 
Date:
Journal: Nature Genetics
Authors: Finucane, ..., ____
Title: ""
Note:
- stratified LD score regression
-- partition heritability between binary, nominal genomic annotations: sets of genomic SNVs with functional relevance, such as epigenomic architecture
-- genomic annotations overlap, such that sets are not exclusive
-- Chi-square enrichment of heritability among functional sets of SNVs

--------------------------------------------------
PubMed: 25642630
Date: 2 February 2015
Journal: Nature Genetics
Authors: Bulik-Sullivan, ..., Neale
Title: "LD Score regression distinguishes confounding from polygenicity in genome-wide association studies"
Note:
- original report on method Linkage Disequilibrium Score Regression (LDSC)
- assumptions
-- 

--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Methods polygenic risk scores
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

--------------------------------------------------
PubMed:32709988
Date: 24 July 2020
Journal: Nature Protocols
Title: "Tutorial: a guide to performing polygenic risk score analyses"
Note:
- Brandon J. Coombes shared and recommended this article on 16 September 2020.

--------------------------------------------------
PubMed:31964963
Date: 21 January 2020
Journal: Scientific Reports
Title: "Pharmacological enrichment of polygenic risk for precision medicine in complex disorders"

--------------------------------------------------
PubMed: 30992449
title: "Polygenic prediction via Bayesian regression and continuous shrinkage priors"
journal: Nature Communications
date: 16 April 2019
authors: Tian Ge, ..., Jordan W. Smoller
note:
- PRS-CS method
- GitHub: https://github.com/getian107/PRScs




--------------------------------------------------
PubMed:29789686
Date: 22 May 2018
Journal: Nature Reviews Genetics
Title: "The personal and clinical utility of polygenic risk scores"
Note:
- Brandon J. Coombes shared and recommended this article on 16 September 2020.
- Polygenic risk scores (PRS) attempt to integrate complex associations between many genetic factors in phenotypes of interest.
- PRS's have adequate resolution to inform disease prevention, early diagnosis, and actionable therapeutic and lifestyle choices. They are versatile in application to many phenotypes of interest.
- The heritability of a phenotype is the proportion of phenotypic variation that genotypic variation explains. This definition of heritability applies to the population level and is different than the extent of risk from an individual's cumulative genetic variants. For example, the heritability of breast cancer (a heterogeneous disease) is low in the population, but BRCA1 and BRCA2 mutations impart a very high risk for a specific type of breast cancer to individuals.
- It is likely only in rare cases that a phenotype would have very low heritability but would still have a high risk genetic variant.
- Polygenic risk scores are likely to have greater uncertainty than risk prediction for familial, simpler genetic disease. How do we quantify this uncertainty?
- Polygenic risk scores are less definitive than simple (single gene) genetic disease risks.
- Polygenic risk scores are specific to the training population and are more susceptible to bias from data sets that lack appropriate diversity.


